<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #48D1CC;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

.login{
	margin-right: 12px;
}

p {
  border: 5px solid black;
  margin: auto;  
  padding: 235px;
  text-align: center;
  margin-right: 25px;
  margin-left: 10px;
}

.center {
  margin: 0;
  position: absolute;
  top: 75%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>

<script type="text/javascript">
    document.getElementById("register").onclick = function () {
        location.href = "Register.html";
    };
</script>

</head>
<body>
<br>
<div class="search-container" align=right>
    <form action="/action_page.php">
      <input type="text" placeholder="Search" name="search">
	  <!-- <button class="button"><a href="Register.html"> Register</button> -->
	  <button class="login"><a href="Login.html"> Log out</button>
    </form>
<br><br>
</div>
<div class="topnav">
  <a href="main.html">Home</a>
  <a href="browse.html">Browse</a>
  <a href="myModules.html">My Modules</a>
  <a class="active" href="addModule.html">Add Modules</a>
  
	
  </div>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1 align=center>Add Module</h1>
    <hr>

	<label for="authorName">Author:</label>
    <input type="text" placeholder="Author Name" name="author" required>
	<br><br><br>
	<label for="category">Category:</label>
    <input type="text" placeholder="Category" name="category" required>
	<br><br><br>
	<label for="version">Version:</label>
	<input type="text" placeholder="Version" name="version" required>
	<br><br>
	
	<label for="w3review">Module Info:</label>
	<textarea id="moduleInfo" name="ModuleInfo" rows="10" cols="50">
	
	</textarea>
	<br><br><br><br>
    <div class="container">
	 <div class="center">
      <button type="submit" class="savebtn"><a href="Main.html">Save</button>
	  <button type="submit" class="deletebtn"><a href="Main.html">Delete</button>
	  <br><br><br><br>
	  </div>
	  
	  
    </div>
  </div>
</form>

</body>
</html>
