<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #48D1CC;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

.login{
  margin-right: 12px;
}

p {
  border: 5px solid black;
  margin: auto;  
  padding: 235px;
  text-align: center;
  margin-right: 25px;
  margin-left: 10px;
}

.center {
  margin: 0;
  position: absolute;
  top: 75%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>

<script type="text/javascript">
    document.getElementById("register").onclick = function () {
        location.href = "Register.html";
    };
</script>

</head>


<body>
<br>
<div class="search-container" align=right>
    <form action="/action_page.php">
      <input type="text" placeholder="Search" name="search">
    <button class="login"><a href="Login.html"> Log out</button>
    </form>
<br><br>
</div>
<div class="topnav">
  <a href="main.html">Home</a>
  <a class="active" href="browse.html">Browse</a>
  <a href="myModules.html">My Modules</a>
  <a href="addModule.html">Add Modules</a>
  </div>


<div class="container">
  <h1>Browse Modules</h1>
</div>

<!-- main for 2 columns -->
<div class="container">
  <div class = "row">
    <div class = "col-lg">
      <form action="/action_page.php" style="border:1px solid #ccc">
        <div>
          <label for="authorName">Search By Title:</label>
            <input type="text" placeholder="Title" name="Title" required>
          <br><br><br>
          <label for="Category">Choose a version:</label>

          <select name="category">
            <option value="1">V1</option>
            <option value="2">V2</option>
            <option value="3">V3</option>
            <option value="4">V4</option>
          </select>
            <br><br>
          <button> Apply Filter</button>
        </div>
      </form>
    </div> 

    <div class = "col-lg">
      <table class="table">
          <thead class="thead-dark">
            <th>ID</th>
            <th>Title</th>
            <th>Version</th>
            <th>Date Created</th>
            <th>Date Modified</th>
          </tr>
          </thead>

          <tr>
            <td>1</td>
            <td>Introduction to Computer Science</td>
            <td>V1</td>
          <td>Jan 01 2020</td>
          <td>Jan 01 2020</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Finance for Businesses</td>
            <td>V2</td>
          <td>Jan 15 2019</td>
          <td>Feb 13 2020</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Data Structures</td>
            <td>V1</td>
          <td>March 3 2020</td>
          <td>March 7 2020</td>
          </tr>
          <tr>
            <td>4</td>
            <td>App Development</td>
            <td>V3</td>
          <td>April 1 2018</td>
          <td>Feb 13 2020</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Physics 101</td>
            <td>V2</td>
          <td>Jan 27 2019</td>
          <td>Feb 3 2020</td>
          </tr>
          <tr>
            <td>6</td>
            <td>Co-Op 101</td>
            <td>V4</td>
          <td>August 23 2020</td>
          <td>Nov 16 2020</td>
          </tr>
    </table>
    </div>
  </div>  
</div>

</body>
</html>
