<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

button {
  background-color: #48D1CC;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

.signupbtn {
  float: left;
  width: 45%;
}

.container {
  padding: 16px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

</style>
<body>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Log In</h1>
    <hr>

    <input type="text" placeholder="Enter Email" name="email" required>

    <input type="password" placeholder="Enter Password" name="psw" required>

    
    <a href="#" style="color:dodgerblue">Reset Password</a>
	<br><br>
    <div class="clearfix">
      <button type="submit" class="signupbtn"><a href="Main.html">Log in</button>
	  <br><br><br><br>
	  <button class="signupbtn"><a href="Register.html">Need To Register</button>
    </div>
  </div>
</form>
</body>
</html>
