<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #48D1CC;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

.login{
	margin-right: 12px;
}

p {
  border: 5px solid black;
  margin: auto;  
  padding: 235px;
  text-align: center;
  margin-right: 25px;
  margin-left: 10px;
}
</style>

<script type="text/javascript">
    document.getElementById("register").onclick = function () {
        location.href = "Register.html";
    };
</script>

</head>
<body>
<br>
<div class="search-container" align=right>
    <form action="/action_page.php">
      <input type="text" placeholder="Search" name="search">
	  <button class="login"><a href="Login.html"> Log Out</button>
    </form>
<br><br>
</div>
<div class="topnav">
  <a class="active" href="main.html">Home</a>
  <a href="browse.html">Browse</a>
  <a href="myModules.html">My Modules</a>
  <a href="addModule.html">Add Modules</a>
  
	
  </div>


<div style="padding-left:16px">
  <h2 align=center>Target System</h2>
  <br>
  <p>This section will contain information of the targer system usage info.</p>
</div>

</body>
</html>
