<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #48D1CC;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

.login{
	margin-right: 12px;
}

p {
  border: 5px solid black;
  margin: auto;  
  padding: 235px;
  text-align: center;
  margin-right: 25px;
  margin-left: 10px;
}

.center {
  margin: 0;
  position: absolute;
  top: 75%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 103%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>

<script type="text/javascript">
    document.getElementById("register").onclick = function () {
        location.href = "Register.html";
    };
</script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<body>
<br>
<div class="search-container" align=right>
    <form action="/action_page.php">
      <input type="text" placeholder="Search" name="search">
	  <!-- <button class="button"><a href="Register.html"> Register</button> -->
	  <button class="login"><a href="Login.html"> Log out</button>
    </form>
<br><br>
</div>
<div class="topnav">
  <a href="main.html">Home</a>
  <a href="browse.html">Browse</a>
  <a class="active" href="myModules.html">My Modules</a>
  <a href="addModule.html">Add Modules</a>
  
	
  </div>
  
  <h2 align=center>My Modules</h2>

<table>
  <tr>
    <th>Author</th>
    <th>Category</th>
    <th>Version</th>
	<th>Date Created</th>
	<th>Date Modified</th>
	<th>Edit<th>
  </tr>
  <tr>
    <td>Vineet Mehta</td>
    <td>Introduction to Computer Science</td>
    <td>V1</td>
	<td>Jan 01 2020</td>
	<td>Jan 01 2020</td>
	<td><button style='font-size:24px'><i class='fas fa-pencil-alt'></i></button></td>
  </tr>
  <tr>
    <td>Tharun Mallireddigari</td>
    <td>Finance for Businesses</td>
    <td>V2</td>
	<td>Jan 15 2019</td>
	<td>Feb 13 2020</td>
	<td><button style='font-size:24px'><i class='fas fa-pencil-alt'></i></button></td>
  </tr>
  <tr>
    <td>Akshiv Bansal</td>
    <td>Data Structures</td>
    <td>V1</td>
	<td>March 3 2020</td>
	<td>March 7 2020</td>
	<td><button style='font-size:24px'><i class='fas fa-pencil-alt'></i></button></td>
  </tr>
  <tr>
    <td>Shivansh Suhane</td>
    <td>App Development</td>
    <td>V3</td>
	<td>April 1 2018</td>
	<td>Feb 13 2020</td>
	<td><button style='font-size:24px'><i class='fas fa-pencil-alt'></i></button></td>
  </tr>
  <tr>
    <td>Sid Shah</td>
    <td>Physics 101</td>
    <td>V2</td>
	<td>Jan 27 2019</td>
	<td>Feb 3 2020</td>
	<td><button style='font-size:24px'><i class='fas fa-pencil-alt'></i></button></td>
  </tr>
  <tr>
    <td>Summit Singh Thakur</td>
    <td>Co-Op 101</td>
    <td>V4</td>
	<td>August 23 2020</td>
	<td>Nov 16 2020</td>
	<td><button style='font-size:24px'><i class='fas fa-pencil-alt'></i></button></td>
  </tr>
</table>



</body>
</html>
